<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.suffix</groupId>
    <artifactId>frontier_${scala.version}</artifactId>
    <name>La Scala Tfitter Frontier</name>
    <version>1.0</version>
    <url>http://la.scala.la/</url>
    <organization>
        <name>Alexy Khrabrov</name>
        <url>http://alexy.khrabrov.net/</url>
    </organization>
    <description></description>
    <properties>
        <java.src.version>1.6</java.src.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.tfitter.corpus.Sips</main.class>
    </properties>
    <profiles>
        <profile>
            <id>Scala-2.7.5</id>
            <properties>
                <scala.version>2.7.5</scala.version>
            </properties>
        </profile>
        <profile>
            <id>Scala-2.8.0-SNAPSHOT</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.version>2.8.0-SNAPSHOT</scala.version>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Release Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>snapshots.scala-tools.org</id>
            <name>Scala-Tools Maven2 Snapshot Repository</name>
            <url>http://scala-tools.org/repo-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lingpipe</groupId>
            <artifactId>lingpipe</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.suffix</groupId>
            <artifactId>util_${scala.version}</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tfitter</groupId>
            <artifactId>tfitter_${scala.version}</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
			<groupId>org.scala-tools</groupId>
			<artifactId>time_${scala.version}</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>optional</groupId>
            <artifactId>optional_${scala.version}</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <directory>target-${scala.version}</directory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-unchecked</arg>
                        <arg>-optimise</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xmx128m</jvmArg>
                        <jvmArg>-Xss2m</jvmArg>
                        <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
                    </jvmArgs>
                    <launchers>
                        <launcher>
                            <mainClass>com.tfitter.trends.WordUsers</mainClass>
                            <id>wu</id>
                        </launcher>
                    </launchers>
					<excludes>
						<exclude>**/draft/*.*</exclude>
					</excludes>
				</configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
